# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment, you can create an `.xcode.env.local`
# file that is not versioned.
## echo export NODE_BINARY=$(command -v node) \n export SENTRY_ALLOW_FAILURE=true > .xcode.env.local

# NODE_BINARY variable contains the PATH to the node executable.
#
# Customize the NODE_BINARY variable here.
export NODE_BINARY=$(command -v node)

export SENTRY_ALLOW_FAILURE=true